/* Customização de cores e efeitos */
.card {
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 120px; /* Limite de altura para evitar esticamento */
}

/* Cartões com cores exatas */
.card-vendas {
    background: linear-gradient(135deg, #004d00 0%, #00b300 100%); /* Gradiente verde */
}
.card-vendas:hover {
    background: linear-gradient(135deg, #003d00 0%, #009900 100%);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-despesas {
    background: linear-gradient(135deg, #800000 0%, #ff0000 100%); /* Gradiente vermelho */
}
.card-despesas:hover {
    background: linear-gradient(135deg, #660000 0%, #cc0000 100%);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-saldo {
    background: linear-gradient(135deg, #333333 0%, #999999 100%); /* Gradiente cinza */
}
.card-saldo:hover {
    background: linear-gradient(135deg, #222222 0%, #888888 100%);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-ticket {
    background: linear-gradient(135deg, #005c99 0%, #00ccff 100%); /* Gradiente azul */
}
.card-ticket:hover {
    background: linear-gradient(135deg, #004d80 0%, #00b3e6 100%);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-clientes {
    background: linear-gradient(135deg, #cccc00 0%, #ffff66 100%); /* Gradiente amarelo */
}
.card-clientes:hover {
    background: linear-gradient(135deg, #b3b300 0%, #e6e600 100%);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-itens {
    background: linear-gradient(135deg, #cc6600 0%, #ff9900 100%); /* Gradiente laranja */
}
.card-itens:hover {
    background: linear-gradient(135deg, #b35900 0%, #e68a00 100%);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav a {
    font-weight: 600;
}

input[type="text"] {
    width: 200px;
}

.grid-cols-6 > div {
    text-align: center;
}

h2 {
    font-size: 1rem;
}
/* Customização das seções centrais */
.grid {
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* 3 colunas por linha */
    gap: 1rem;
}

h3 {
    font-size: 1.125rem;
    font-weight: 700;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
}

.shadow {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 0.5rem;
}

canvas {
    width: 100%;
    height: 230px; /* Diminuindo a altura dos gráficos */
}

/* Media Queries para Responsividade */
@media (max-width: 1024px) {
    .grid-cols-6 {
        grid-template-columns: repeat(3, minmax(0, 1fr)); /* 3 colunas em telas médias */
    }
}

@media (max-width: 640px) {
    .grid-cols-6 {
        grid-template-columns: repeat(1, minmax(0, 1fr)); /* 1 coluna em telas pequenas */
    }

    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr)); /* 1 coluna para gráficos em telas pequenas */
    }
}
